        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>intl_helpers Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
        
        </head>
        <body data-library="intl_helpers">
        <div class="page">
        <div class="header">
          <a href="index.html"><div class="logo"></div></a>
          <a href="index.html">Dart Documentation</a>
         &rsaquo; <a href="intl_helpers.html">intl_helpers</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
</div>
<div class="content">
<h2><strong>intl_helpers</strong> library</h2>
<div class="doc"><p>A library for general helper code associated with the intl library
rather than confined to specific parts of it.</p></div>
<div>
<h3>Properties</h3>
<div class="field"><h4 id="messageLookup">
<button class="show-code">Code</button>
var         <strong>messageLookup</strong> <a class="anchor-link"
            href="#messageLookup"
            title="Permalink to messageLookup">#</a>
        </h4>
        <div class="doc">
<p>The internal mechanism for looking up messages. We expect this to be set
by the implementing package so that we're not dependent on its
implementation.</p>
<pre class="source">
var messageLookup = const
   UninitializedLocaleData('initializeMessages(&lt;locale&gt;)', null)
</pre>
</div>
</div>
</div>
<div>
<h3>Functions</h3>
<div class="method"><h4 id="initializeInternalMessageLookup">
<button class="show-code">Code</button>
void <strong>initializeInternalMessageLookup</strong>(Function lookupFunction) <a class="anchor-link" href="#initializeInternalMessageLookup"
              title="Permalink to initializeInternalMessageLookup">#</a></h4>
<div class="doc">
<p>Initialize the message lookup mechanism. This is for internal use only.
User applications should import <code>message_lookup_by_library.dart</code> and call
<code>initializeMessages</code></p>
<pre class="source">
void initializeInternalMessageLookup(Function lookupFunction) {
 if (messageLookup is UninitializedLocaleData) {
   messageLookup = lookupFunction();
 }
}
</pre>
</div>
</div>
</div>
<div>
<h3>Abstract Classes</h3>
          <div class="type">
          <h4>
            <a href="intl_helpers/LocaleDataReader.html"><strong>LocaleDataReader</strong></a>
          </h4>
          </div>
          
</div>
<div>
<h3>Classes</h3>
          <div class="type">
          <h4>
            <a href="intl_helpers/UninitializedLocaleData.html"><strong>UninitializedLocaleData&lt;F&gt;</strong></a>
          </h4>
          </div>
          
</div>
<div>
<h3>Exceptions</h3>
          <div class="type">
          <h4>
            <a href="intl_helpers/LocaleDataException.html"><strong>LocaleDataException</strong></a>
          </h4>
          </div>
          
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          
        </div>
        <script async src="client-live-nav.js"></script>
        </body></html>
        
